# NfApplicationOnTomCat

./: README.md  pom.xml
src/main/java/com/trainig/spring/: Application.java  H2DatabaseTest.java
src/main/java/com/trainig/spring/beans/: Book.java  Employee.java
src/main/java/com/trainig/spring/dao/: EmployeeDAO.java
src/main/java/com/trainig/spring/examples/: H2DatabaseTest.java
src/main/java/com/trainig/spring/examples/beans/: Book.java  Employee.java
src/main/java/com/trainig/spring/examples/controllers/: HelloController.java  MainRESTController.java
src/main/java/com/trainig/spring/examples/dao/: EmployeeDAO.java
src/main/java/com/trainig/spring/examples/repository/: BookRepository.java  JdbcBookRepository.java  NamedParameterJdbcBookRepository.java
src/main/java/com/trainig/spring/main/project/component/schedule/: ScheduleEmailMessage.java
src/main/java/com/trainig/spring/main/project/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/trainig/spring/main/project/controller/mvc/admin/: AdminController.java
src/main/java/com/trainig/spring/main/project/controller/mvc/login/: LoginController.java
src/main/java/com/trainig/spring/main/project/controller/mvc/user/: InfoPageController.java  RegistrationController.java
src/main/java/com/trainig/spring/main/project/controller/rest/: AddresseeRestController.java  MainRestController.java
src/main/java/com/trainig/spring/main/project/entity/: Addressee.java  EmailKeeper.java  Role.java  User.java
src/main/java/com/trainig/spring/main/project/execute/: HeoflexApplication.java
src/main/java/com/trainig/spring/main/project/mapper/: AddresseeRowMapper.java  ForUnitTestUserRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/trainig/spring/main/project/repository/: AddresseRepository.java  AddresseRepositoryImpl.java  AddresseeRepository.java  Repository.java
src/main/java/com/trainig/spring/main/project/repository/addressee/: AddresseRepositoryImpl.java  AddresseeRepository.java
src/main/java/com/trainig/spring/main/project/repository/keeper/: EmailKeeperRepository.java  EmailKeeperRepositoryImpl.java
src/main/java/com/trainig/spring/main/project/repository/role/: RoleRepository.java  RoleRepositoryImpl.java
src/main/java/com/trainig/spring/main/project/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/trainig/spring/main/project/rest/controller/: AddresseeRestController.java  MainRestController.java
src/main/java/com/trainig/spring/main/project/service/: AddresseeService.java  AddresseeServiceImpl.java  Service.java
src/main/java/com/trainig/spring/main/project/service/addressee/: AddresseeService.java  AddresseeServiceImpl.java
src/main/java/com/trainig/spring/main/project/service/keeper/: KeeperService.java  KeeperServiceImpl.java
src/main/java/com/trainig/spring/main/project/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/trainig/spring/main/project/utils/: Constants.java  EmailConstants.java  ModelUtil.java
src/main/java/com/trainig/spring/repository/: BookRepository.java  JdbcBookRepository.java  NamedParameterJdbcBookRepository.java
src/main/java/com/trainig/spring/rest/controllers/: HelloController.java  MainRESTController.java
src/main/java/com/trainigCenter/spring/: Application.java
src/main/java/com/trainigCenter/spring/restControllers/: HelloController.java
src/main/resources/: application.properties
src/main/resources/sql/scripts/: creating.sql
src/main/resources/templates/: 403Page.html  _menu.html  addressees.html  admin.html  editUser.html  errorPage.html  home.html  infoPage.html  login.html  newAddressee.html  register.html
src/test/java/com/training/spring/: ApplicationTest.java
src/test/java/com/training/spring/main/project/controller/rest/: AddresseeRestControllerTest.java  MainRestControllerTest.java
src/test/java/com/training/spring/main/project/repository/addressee/: AddresseeRepositoryImplTest.java
src/test/java/com/training/spring/main/project/repository/keeper/: EmailKeeperRepositoryImplTest.java
src/test/java/com/training/spring/main/project/repository/user/: UserRepositoryImplTest.java
src/test/java/com/training/spring/main/project/service/addressee/: AddresseeServiceImplTest.java
src/test/java/com/training/spring/main/project/service/keeper/: KeeperServiceImplTest.java
src/test/java/com/training/spring/main/project/service/user/: UServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/training/spring/main/project/utils/: ModelUtilForTest.java
src/test/resources/: init.sql  insert.sql
