logging.level.org.springframework=info
logging.level.com.mkyong=INFO

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/NfBanckWebLogic

spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# CONNECTION POOL SETTINGS
# ===============================
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15